\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{2016--}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{2014--2016}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{2013--2014}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{2010--2013}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{2008--2010}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{2004--2008}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Research internships}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Awards and achievements}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{Funding}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Conference Papers}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Journal Papers}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Preprints}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{Teaching}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{Service}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{External Talks}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{Media coverage}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{Visits and consulting}{7}{section*.19}}
\@writefile{toc}{\contentsline {section}{Students mentored}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{Patents}{7}{section*.21}}
\@writefile{toc}{\contentsline {section}{Memberships}{7}{section*.22}}
\@writefile{toc}{\contentsline {section}{Tech skills}{7}{section*.23}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
